<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones multiples</title>
    <style>
        /* Aplicar las trasiciones en los para que no se dañe
        la animación */
        body {
            display: flex;
            align-items: flex-start;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search {
            width: 250px;
            padding: 10px;
            display: flex;
            background-color: #717171;
            border-radius: 3px;
        }

        /*.search:hover .search-input {
            width: 200px;
        }*/

        /*.search:hover .search-icon {
            animation-play-state: paused;
        }*/

        .search-icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            color: white;
            animation-name: rebote;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            will-change: transform;
        }

        /* Clase del boton custom para el proyecto de prueba */
        .search-input {
            width: 0;
            background-color: inherit;
            color: white;
            border: none;
            outline: none;
            border-bottom: white 1px solid;
            transition: 1s ease-in;
            transition-property: width;
        }

        .search-input::placeholder {
            color: white;
        }

        @keyframes rebote {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(5px)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
            </svg>
            <input class="search-input" type="text" placeholder="Buscar...">
        </div>
    </div>

    <script>
        const $search = document.getElementsByClassName('search-icon')[0];
        const $searchInput = document.getElementsByClassName('search-input')[0];

        let isActive = false;

        $search.addEventListener('click', (event) => {
            let width = $searchInput.width;

            if (!isActive) {
                $search.style.webkitAnimationPlayState = 'paused';
                $searchInput.style.width = '200px';
            }
            else {
                $search.style.webkitAnimationPlayState = 'running';
                $searchInput.style.width = '0';
            }

            isActive = !isActive;
        })
    </script>
</body>
</html>