<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformaciones Rotate</title>
    <style>
        /* Aplicar las trasiciones en los para que no se dañe
        la animación */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
        }
        .container:hover .cuadrado {
           /* transform: scale(x, y); */
           /* transform: scale(0 = 0% del tamaño - 1 = 100% del tamaño); */
           /* transform: scale(2); */
           /* transform: scale(.5); */
           transform: scale(2, .5);
        }
        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7fc900;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo
        </div>
    </div>
</body>
</html>