<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones</title>
    <style>
         /* Si no colocas las propiedades a la cual quieres añadirle una transición, CSS tomará todas las propiedades que tenga a su disposición y la cambiará   */
        .pelota{
            width:100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            transition-property: width, height; /* ¿Dónde quieres aplicar la transición? */
            transition-duration: 1s; /* Duración de la transición */
            /* transition-delay: 1s; *//* Retardo aplicado a la acción de la trancición  */
            transition-timing-function: ease; 
            /* transition: width 1s ease; // Forma simple de hacer una transición en CSS */
        }
        .pelota:hover {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="pelota b"></div>
</body>
</html>