<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformaciones punto de origen</title>
    <style>
        /* Aplicar las trasiciones en los para que no se dañe
        la animación */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
            width: 100%;
        }

        .container:hover .cuadrado {
            animation-play-state: paused;
        }
        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7fc900;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transition: .3s; */
            animation-name: cuadrado;
            animation-duration: 2s;
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            /* animation-play-state: running; */
            /* animation-timing-function: cubic-bezier(1, 1, 1, 1); */
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: steps(5); */
            animation-timing-function: cubic-bezier(.75, -0.31, .33, 1.4);
            position: relative;
        }

        @keyframes cuadrado {
            0% {
                /* opacity: 1; */
                left: 0;
            }
            100% {
                /* opacity: 0; */
                left: calc(100% - 240px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo
        </div>
    </div>
</body>
</html>